# fairshare-project

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradlew  h2-database.trace.db
client/: build.gradle  config.json
server/: build.gradle  h2-database.trace.db
server/server/src/main/resources/rates/: CHF_to_EUR.txt  USD_to_EUR.txt
server/src/main/java/server/: CodeGenerator.java  Config.java  DataController.java  JsonData.java  JwtTokenService.java  PrivCheckController.java  WebSocketConfig.java
server/src/main/java/server/Authentication/: Authenticator.java  CodeGenerator.java  JwtTokenService.java  PrivCheckController.java  TokenBucket.java  WebConfig.java
server/src/main/java/server/Services/: CurrencyExchange.java  DTOtoEntity.java  FrankfurterAPI.java
server/src/main/java/server/api/: EventController.java  ParticipantController.java  RateController.java  TagController.java  TestController.java  TransactionController.java
server/src/main/java/server/data/: JSONController.java
server/src/main/java/server/database/: EventRepository.java  ParticipantRepository.java  TagRepository.java  TransactionRepository.java
server/src/test/java/server/Services/: CurrencyExchangeTest.java  DTOtoEntityTest.java  FrankfurterAPITest.java
server/src/test/java/server/api/: EventControllerTest.java  ParticipantControllerTest.java  QuoteControllerTest.java  RateControllerTest.java  TagControllerTest.java  TestTagRepository.java  TestTransactionRepository.java  TransactionControllerTest.java
server/src/test/java/server/api/dependencies/: TestParticipantRepository.java  TestQuoteRepository.java  TestTagRepository.java  TestTransactionRepository.java
server/src/test/java/server/authentication/: CodeGeneratorTest.java  JwtTokenServiceTest.java  TokenBucketTest.java
server/src/test/java/server/data/: JSONControllerTest.java
(+108 files in other folders)
