joinButton.text=Join
createNewEventText.text=Create new event
createButton.text=Create
joinEventText.text=Join Event
recentlyVievedEventText.text=Recently viewed events
adminPage.text=Admin Page
text_please_enter_code=Please enter the code to login
button_generate_code=Generate Code
button_login=Login
password_prompt=Password
text_home=Home
text_settings=Settings
text_events=Events
text_new_year_party=New Year Party
text_admin_panel=Admin Panel
text_x=x
text_other_event=Other Event
currency=Currency
amount=Amount
text_who_paid=Who paid?
text_expense_type=Tag
expense_date=Expense date
text_how_to_split=How do you want to split the transaction?
first_name=First Name *
last_name=Last Name *
email=Email *
iban=IBAN
required_fields=* Required Fields
text_add_edit_expense=Add/Edit Expense
text_what_for=What for?
text_how_much=How much?
text_when=When?
text_equally_between_everyone=Equally between everyone
text_only_some_people=Only some people
text_cancel=Cancel
text_add=Add
add_expense=Add Expense
debts=Debts
debts_owed_to=Debts owed to:
refresh_debts=(refresh debts to apply filter)
settle_debts=Settle Debts
expense_name=Expense name
who_payed=Who payed?
split_transaction=How do you want to split the transaction?
equally_between_everyone=Equally between everyone
only_some_people=Only some people
participants=Participants
participants_overview=Participants Overview
expenses_overview=Expenses overview
name=Name
bic=BIC
add_participant=Add Participant
statistics=Statistics
expenses=Create property
copy_invite_code=Copy
delete_event=Delete event
delete=Delete
Welcome=Welcome to SPLITTY
add_tag=Add tag
submit=Submit
edit_event=Edit event
total_cost_of_event=Total Cost of Event:
total_cost_without_debts=Total Cost without debts:
expense_distribution=Expense Distribution
update_pie=Update Pie Chart
from=From:
including=Including:
filter=Filter
invite_code=Invite Code
delete_event_confirmation=Are you sure you want to delete this event?
delete_event_confirmation_title=Delete Event
event_deleted_success=Event deleted!
deleted=Deleted
update_stats=Update statistics
load_stats=Load statistics
clear=clear