joinButton.text=Join
newEvent.promptText=Enter new event
joinedEvent.promptText=Enter joined event
createNewEventText.text=Create new event
createButton.text=Create
joinEventText.text=Join Event
recentlyVievedEventText.text=Recently viewed events
eventPage.text=EventPage
adminPage.text=Admin Page
text_please_enter_code=Please enter the code to login
button_generate_code=Generate Code
button_login=Login
password_prompt=Password
text_home=Home
text_settings=Settings
text_events=Events
text_new_year_party=New Year Party
text_admin_panel=Admin Panel
text_x=x
text_other_event=Other Event
text_copy_invite_code=Copy invite code
text_transaction_date=Transaction date
text_currency=Currency
text_amount=Amount
text_who_paid=Who payed?
text_expense_type=Expense type
text_how_to_split=How do you want to split the transaction?
text_toggle_edit=Toggle Edit
text_first_name=First Name
text_last_name=Last Name
text_email=Email
text_iban=IBAN
text_add_participant=Add Participant
text_test_button=TEST BUTTON
text_add_edit_expense=Add/Edit Expense
text_what_for=What for?
text_how_much=How much?
text_when=When?
text_equally_between_everyone=Equally between everyone
text_only_some_people=Only some people
text_cancel=Cancel
text_add=Add
text_expenses=Expenses
text_overview=Overview
text_add_expense=Add Expense
text_queries=Queries
text_participants=Participants
text_statistics=Statistics
text_settle_debts=Settle Debts
text_transaction_name=Transaction name
who_payed=Who payed?
expense_type=Expense type
split_transaction=How do you want to split the transaction?
equally_between_everyone=Equally between everyone
only_some_people=Only some people
queries=Queries
participants=Participants
overview=Overview
participant_name=Chris
name=Name
email=Email
iban=IBAN
bic=BIC
example_name=Robert Downey Jr.
toggle_edit=Toggle Edit
add_participant=Add Participant
first_name=First Name
last_name=Last Name
test_button=TEST BUTTON
statistics=Statistics
home_button=Create property
new_year_party=Create property
admin_panel=Create property
other_event=Create property
basic_info%=Create property
expenses=Create property
copy_invite_code=Create property
Welcome=Welcome to SPLITTY
