joinButton.text=Join
createNewEventText.text=Create new event
createButton.text=Create
joinEventText.text=Join Event
recentlyVievedEventText.text=Recently viewed events
adminPage.text=Admin Page
text_please_enter_code=Please enter the code to login
button_generate_code=Generate Code
button_login=Login
password_prompt=Password
text_home=Home
text_settings=Settings
text_events=Events
text_new_year_party=New Year Party
text_admin_panel=Admin Panel
text_x=x
text_other_event=Other Event
currency=Currency
amount=Amount
text_who_paid=Who payed?
text_expense_type=tag
expense_date=Expense date
text_how_to_split=How do you want to split the expense?
first_name=First Name *
last_name=Last Name *
email=Email *
iban=IBAN
required_fields=* Required Fields
text_add_edit_expense=Add/Edit Expense
text_what_for=What for?
text_how_much=How much?
text_when=When?
text_equally_between_everyone=Equally, between everyone
text_only_some_people=Only some people
text_cancel=Cancel
text_add=Add
add_expense=Add Expense
debts=Debts
debts_owed_to=Debts owed to:
refresh_debts_static=(refresh debts to apply filter)
settle_debts=Settle Debts
expense_name=Expense name
who_paid=Who paid?
split_transaction=How do you want to split the transaction?
equally_between_everyone=Equally, between everyone
only_some_people=Only some people
participants=Participants
participants_overview=Participants Overview
expenses_overview=Expenses overview
name=Name
bic=BIC
add_participant=Add Participant
statistics=Statistics
expenses=Expenses
copy_invite_code=Copy
delete_event=Delete event
delete=Delete
Welcome=Welcome to FairShare
add_tag=Add tag
submit=Submit
edit_event=Rename
total_cost_of_event=Total Cost of Event:
total_cost_without_debts=Total Cost without debts:
expense_distribution=Expense Distribution
update_pie=Update Pie Chart
by=By:
including=Including:
filter=Filter
invite_code=Invite Code
delete_event_confirmation=Are you sure you want to delete this event?
delete_event_confirmation_title=Delete Event
event_deleted_success=Event deleted!
deleted=Deleted
update_stats=Update Statistics
load_stats=Load Statistics
no_debts=No debts to simplify!
add_participants_to_expense= Please add participants to all expenses
expense_without_beneficiary=An expense should have beneficiaries.
debts_error=Error simplifying debts!
edit_event_name=Edit Event Name
new_event_name=Enter the new event name
edit_expense=Edit Expense
expense_target=ERROR: no expense target set!
invalid_email=Please enter a valid email address!
invalid_participant_data=Please enter valid participant data!
no_statistics=No statistics to display!
empty_first_name=Please enter a first name!
empty_last_name=Please enter a last name!
empty_expense_name=Please enter an expense name!
author_not_selected=Please choose the author for this expense!
empty_expense_amount=Please enter an amount for the expense!
empty_expense_date=Please enter a date for the expense!
empty_expense_currency=Please enter the currency for the expense!
empty_expense_author=Please select the payer!
split_not_selected=Please select an option for splitting the expense!
other_participant=Please choose at least one participant other than yourself.
expense=Expense
expense_creation_start=Expense \"
expense_creation_end=\" Created!
clipboard_copy=Copied to clipboard!
error=Error
event_not_found=Event not found
tag=Tag
tag_created=Tag created successfully
choose_color=Please choose a color
tag_name_null=Please enter a tag name
tag_already=Tag already exists
tag_input=Please choose a tag from the dropdown menu
ascending=Ascending
descending=Descending
load_json=Load JSON
invalid_event_name=Please enter a valid event name.
server_not_available="Server is not available"
event=Event
event_creation_start=Event \"
event_creation_end=\" Created!
event_not_found_2=Event not found: no event found with said UUID
event_not_found_3=Event not found: code was empty or null
invite_code_error=The following is not a properly structured invite code
expense_created=Expense created
wrong_code=ERROR AUTHENTICATING
provide_password=Please provide a password.
unavailable=Unavailable
settings=Settings
home_screen=Home Screen
event_not_found_404=404 - EVENT NOT FOUND!
admin_panel=Admin Panel
admin_panel_login=Admin Panel Login
language = language
select = select
test_connection = test connection
status = status:
server = server
connect_new = connect new
saved = saved
download = download
keybinds = keybinds
general = general
event_page = event page
next_field = next field
previous_field = previous field
undo_transaction = undo transaction
languageSave = Saving language pack
languageFileType = language file
SavingError = Error during saving
tags=Tags
tag_name=Tag Name
tag_color=Tag Color
create_tag=Create Tag
add_participant_button=Add Participant
all=All
upload_event=Upload Event
overview=Overview
sort_on=Sort on
outstanding_balance=Outstanding Balance
join=Join
download_uppercase=Download
creation_date=Creation Date
refresh_debts=Refresh
mark_as_received=Mark as received
bank_info=Bank information is available
iban_available=IBAN is available
bic_available=BIC is available
no_bank_info=Bank information is unavailable
debt_repayment=Debt repayment
paid=paid
for=for
edit=Edit
save=Save
want_to_delete=Do you want to delete this participant?
sure_of_deletion=Are you sure you want to delete this event?
save_json=Save JSON
f_name=First Name
l_name=Last Name