joinButton.text=Join
newEvent.promptText=Enter new event
joinedEvent.promptText=Enter joined event
createNewEventText.text=Create new event
createButton.text=Create
joinEventText.text=Join Event
recentlyVievedEventText.text=Recently viewed events
eventPage.text=EventPage
adminPage.text=Admin Page
text_please_enter_code=Please enter the code to login
button_generate_code=Generate Code
button_login=Login
password_prompt=Password
text_home=Home
text_settings=Settings
text_events=Events
text_new_year_party=New Year Party
text_admin_panel=Admin Panel
text_x=x
text_other_event=Other Event
text_copy_invite_code=Copy invite code
transaction_date=Transaction date
currency=Currency
amount=Amount
text_who_paid=Who payed?
text_expense_type=Expense type
expense_date=Expense date
text_how_to_split=How do you want to split the transaction?
text_toggle_edit=Toggle Edit
first_name=First Name *
last_name=Last Name *
email=Email *
iban=IBAN
required_fields=* Required Fields
text_test_button=TEST BUTTON
text_add_edit_expense=Add/Edit Expense
text_what_for=What for?
text_how_much=How much?
text_when=When?
text_equally_between_everyone=Equally between everyone
text_only_some_people=Only some people
text_cancel=Cancel
text_add=Add
add_expense=Add Expense
text_queries=Queries
text_statistics=Statistics
debts=Debts
debts_owed_to=Debts owed to:
refresh_debts=(refresh debts to apply filter)
settle_debts=Settle Debts
expense_name=Expense name
text_transaction_name=Transaction name
who_payed=Who payed?
expense_type=Expense type
split_transaction=How do you want to split the transaction?
equally_between_everyone=Equally between everyone
only_some_people=Only some people
queries=Queries
participants=Participants
participants_overview=Participants Overview
overview=Overview
expenses_overview=Expenses overview
participant_name=Chris
name=Name
bic=BIC
example_name=Robert Downey Jr.
toggle_edit=Toggle Edit
add_participant=Add Participant
test_button=TEST BUTTON
statistics=Statistics
home_button=Create property
new_year_party=Create property
admin_panel=Create property
other_event=Create property
basic_info%=Create property
expenses=Create property
copy_invite_code=Copy
delete_event=Delete event
delete=Delete
Welcome=Welcome to SPLITTY
add_tag=Add tag
submit=Submit
edit_event=Edit event
total_cost_of_event=Total Cost of Event:
total_cost_without_debts=Total Cost without debts:
expense_distribution=Expense Distribution
update_pie=Update Pie Chart
from=From:
including=Including:
filter=Filter
invite_code=Invite Code