joinButton.text=Rejoindre
createNewEventText.text=Créer un nouvel événement
createButton.text=Créer
joinEventText.text=Rejoindre l'événement
recentlyVievedEventText.text=Événements récemment consultés
adminPage.text=Page d'administration
text_please_enter_code=Veuillez entrer le code pour vous connecter
button_generate_code=Générer le code
button_login=Connexion
password_prompt=Mot de passe
text_home=Accueil
text_settings=Paramètres
text_events=Événements
text_new_year_party=Fête du Nouvel An
text_admin_panel=Panneau d'administration
text_x=x
text_other_event=Autre événement
currency=Devise
amount=Montant
text_who_paid=Qui a payé ?
text_expense_type=étiqueter
expense_date=Date de la dépense
text_how_to_split=Comment voulez-vous diviser la transaction ?
first_name=Prénom *
last_name=Nom de famille *
email=E-mail *
iban=IBAN
required_fields=* Champs obligatoires
text_add_edit_expense=Ajouter/Modifier une dépense
text_what_for=Pourquoi ?
text_how_much=Combien ?
text_when=Quand ?
text_equally_between_everyone=Équitablement entre tous
text_only_some_people=Seulement certaines personnes
text_cancel=Annuler
text_add=Ajouter
add_expense=Ajouter une dépense
debts=Dettes
debts_owed_to=Dettes dues à :
refresh_debts_static=(actualiser les dettes pour appliquer le filtre)
settle_debts=Régler les dettes
expense_name=Nom de la dépense
who_paid=Qui a payé ?
split_transaction=Comment voulez-vous diviser la transaction ?
equally_between_everyone=Équitablement entre tous
only_some_people=Seulement certaines personnes
participants=Participants
participants_overview=Aperçu des participants
expenses_overview=Aperçu des dépenses
name=Nom
bic=BIC
add_participant=Ajouter un participant
statistics=Statistiques
expenses=Dépenses
copy_invite_code=Copie
delete_event=Supprimer l'événement
delete=Supprimer
Welcome=Bienvenue sur FairShare
add_tag=Ajouter un tag
submit=Soumettre
edit_event=Modifier l'événement
total_cost_of_event=Coût total de l'événement :
total_cost_without_debts=Coût total sans dettes :
expense_distribution=Répartition des dépenses
update_pie=Mettre à jour le graphique circulaire
by=Par :
including=Y compris :
filter=Filtre
invite_code=Code d'invitation
delete_event_confirmation=Êtes-vous sûr de vouloir supprimer cet événement?
delete_event_confirmation_title=Supprimer l'événement
event_deleted_success=Événement supprimé
deleted=Supprimé
update_stats=mettre à jour les statistiques
load_stats=statistiques de chargement
no_debts=Aucune dette à simplifier!
add_participants_to_expense=Veuillez ajouter des participants à toutes les dépenses
expense_without_beneficiary=Une dépense doit avoir des bénéficiaires.
debts_error=Erreur lors de la simplification des dettes!
edit_event_name=Modifier le nom de l'événement
new_event_name=Entrez le nouveau nom de l'événement
edit_expense=Modifier la dépense
expense_target=ERREUR: aucune cible de dépense définie!
invalid_email=Veuillez entrer une adresse e-mail valide!
invalid_participant_data=Veuillez entrer des données de participant valides!
no_statistics=Aucune statistique à afficher!
empty_first_name=Veuillez entrer un prénom!
empty_last_name=Veuillez entrer un nom de famille!
empty_expense_name=Veuillez entrer un nom de dépense!
author_not_selected=Veuillez choisir l'auteur de cette dépense!
empty_expense_amount=Veuillez entrer un montant pour la dépense!
empty_expense_date=Veuillez entrer une date pour la dépense!
empty_expense_currency=Veuillez entrer la devise pour la dépense!
empty_expense_author=Veuillez sélectionner le payeur s'il vous plaît!
split_not_selected=Veuillez sélectionner une option pour diviser la dépense!
other_participant=Veuillez choisir au moins un autre participant que vous-même.
expense=Dépense
expense_creation_start=Dépense \"
expense_creation_end=\" Créée!
clipboard_copy=Copié dans le presse-papiers!
error=Erreur
event_not_found=Événement introuvable
tag=Étiquette
tag_created=Étiquette créée avec succès
choose_color=Veuillez choisir une couleur
tag_name_null=Veuillez entrer un nom d'étiquette
tag_already=L'étiquette existe déjà
tag_input=Veuillez choisir une étiquette dans le menu déroulant
ascending=Ascendant
descending=Descendant
load_json=Charger JSON
invalid_event_name=Veuillez entrer un nom d'événement valide.
server_not_available=Le serveur n'est pas disponible
event=Événement
event_creation_start=Événement \"
event_creation_end=\" Créé!
event_not_found_2=Événement introuvable: aucun événement trouvé avec cet UUID
event_not_found_3=Événement introuvable: le code était vide ou nul
invite_code_error=Le code d'invitation suivant n'est pas correctement structuré
expense_created=Dépense créée
wrong_code= ERREUR D'AUTHENTICATION
provide_password=Veuillez fournir un mot de passe.
unavailable=Indisponible
settings=Paramètres
home_screen=Écran d'accueil
event_not_found_404=404 - ÉVÉNEMENT NON TROUVÉ !
admin_panel=Panneau d'administration
admin_panel_login=Connexion au panneau d'administration
language = langue
select = sélectionner
test_connection = tester connexion
status = statut :
server = serveur
connect_new = établir nouvelle connexion
saved = sauvegardé
download = télécharger
keybinds = raccourcis clavier
general = général
event_page = page d'événement
next_field = champ suivant
previous_field = champ précédent
undo_transaction = défaire transaction
languageSave = sauvegarder un pack de langue
languageFileType = fichier langue
SavingError = Erreur lors de l'enregistrement
tags=Mots clés
tag_name=Nom de la balise:
tag_color=couleur de l'étiquette:
create_tag=créer une balise
add_participant_button=Ajouter un participant
all=Tout
upload_event=Importer l'événement
overview=Aperçu
sort_on=Trier par
outstanding_balance=Solde impayé
join=Rejoindre
download_uppercase=Télécharger
creation_date=Date de création
refresh_debts=Actualiser
mark_as_received=Marquer comme reçu
bank_info=Les informations bancaires sont disponibles
iban_available=L'IBAN est disponible
bic_available=Le BIC est disponible
no_bank_info=Les informations bancaires sont indisponibles
debt_repayment=Remboursement de la dette
paid=a payé
for=pour
edit=Modifier
save=Sauvegarder
want_to_delete=Voulez-vous supprimer ce participant ?
sure_of_deletion=Êtes-vous sûr de vouloir supprimer cet événement ?
save_json=Sauvegarder en JSON
f_name=Prénom
l_name=Nom de famille
Successfully_updated_transaction=Transaction mise à jour avec succès