joinButton.text=Rejoindre
newEvent.promptText=Saisissez un nouvel événement
joinedEvent.promptText=Saisissez l'événement rejoint
createNewEventText.text=Créer un nouvel événement
createButton.text=Créer
joinEventText.text=Rejoindre l'événement
recentlyVievedEventText.text=Événements récemment consultés
eventPage.text=Page de l'événement
adminPage.text=Page d'administration
text_please_enter_code=Veuillez saisir le code pour vous connecter
button_generate_code=Générer le code
button_login=Connexion
password_prompt=Mot de passe
text_home=Accueil
text_settings=Paramètres
text_events=Événements
text_new_year_party=Fête du Nouvel An
text_admin_panel=Panneau d'administration
text_x=x
text_other_event=Autre événement
text_copy_invite_code=Copier le code d'invitation
transaction_date=Date de la transaction
currency=Devise
amount=Montant
text_who_paid=Qui a payé?
text_expense_type=Type de dépense
expense_date=Date de la dépense
text_how_to_split=Comment souhaitez-vous diviser la transaction?
text_toggle_edit=Basculer en mode édition
first_name=Prénom *
last_name=Nom de famille *
email=E-mail *
iban=IBAN
required_fields=* Champs obligatoires
text_test_button=BOUTON TEST
text_add_edit_expense=Ajouter/Modifier une dépense
text_what_for=Pourquoi?
text_how_much=Combien?
text_when=Quand?
text_equally_between_everyone=Également entre tous
text_only_some_people=Seulement certaines personnes
text_cancel=Annuler
text_add=Ajouter
add_expense=Ajouter une dépense
text_queries=Requêtes
text_statistics=Statistiques
debts=Dettes
debts_owed_to=Dettes dues à:
refresh_debts=(Actualiser les dettes pour appliquer le filtre)
settle_debts=Régler les dettes
expense_name=Nom de la dépense
text_transaction_name=Nom de la transaction
who_payed=Qui a payé?
expense_type=Type de dépense
split_transaction=Comment souhaitez-vous diviser la transaction?
equally_between_everyone=Également entre tous
only_some_people=Seulement certaines personnes
queries=Requêtes
participants=Participants
participants_overview=Aperçu des participants
overview=Aperçu
expenses_overview=Aperçu des dépenses
participant_name=Chris
name=Nom
bic=BIC
example_name=Robert Downey Jr.
toggle_edit=Basculer en mode édition
add_participant=Ajouter un participant
test_button=BOUTON TEST
statistics=Statistiques
home_button=Créer une propriété
new_year_party=Créer une propriété
admin_panel=Créer une propriété
other_event=Créer une propriété
basic_info%=Créer une propriété
expenses=Créer une propriété
copy_invite_code=Copier le code d'invitation
delete_event=Supprimer l'événement
delete=Supprimer
Welcome=Bienvenue sur SPLITTY
add_tag=Ajouter une étiquette
submit=Soumettre
edit_event=Modifier l'événement
total_cost_of_event=Coût total de l'événement:
total_cost_without_debts=Coût total sans dettes:
expense_distribution=Répartition des dépenses
update_pie=Mettre à jour le diagramme circulaire
from=De :
including=Y compris :
filter=Filtre
