joinButton.text=Rejoindre
newEvent.promptText=Entrer un nouvel événement
joinedEvent.promptText=Entrer un événement rejoint
createNewEventText.text=Créer un nouvel événement
createButton.text=Créer
joinEventText.text=Rejoindre l'événement
recentlyVievedEventText.text=Événements récemment consultés
eventPage.text=Page de l'événement
adminPage.text=Page d'administration
text_please_enter_code=Veuillez entrer le code pour vous connecter
button_generate_code=Générer le code
button_login=Se connecter
password_prompt=Mot de passe
text_home=Accueil
text_settings=Paramètres
text_events=Événements
text_new_year_party=Fête du Nouvel An
text_admin_panel=Panneau d'administration
text_x=x
text_other_event=Autre événement
text_copy_invite_code=Copier le code d'invitation
text_transaction_date=Date de la transaction
text_currency=Devise
text_amount=Montant
text_who_paid=Qui a payé ?
text_expense_type=Type de dépense
text_how_to_split=Comment voulez-vous diviser la transaction ?
text_toggle_edit=Basculer l'édition
text_first_name=Prénom
text_last_name=Nom de famille
text_email=E-mail
text_iban=IBAN
text_add_participant=Ajouter un participant
text_test_button=BOUTON DE TEST
text_add_edit_expense=Ajouter/Modifier une dépense
text_what_for=Pour quoi ?
text_how_much=Combien ?
text_when=Quand ?
text_equally_between_everyone=Également entre tout le monde
text_only_some_people=Seulement certaines personnes
text_cancel=Annuler
text_add=Ajouter
text_expenses=Dépenses
text_overview=Aperçu
text_add_expense=Ajouter une dépense
text_queries=Requêtes
text_participants=Participants
text_statistics=Statistiques
text_settle_debts=Régler les dettes
text_transaction_name=Nom de la transaction
who_payed=Qui a payé ?
expense_type=Type de dépense
split_transaction=Comment voulez-vous diviser la transaction ?
equally_between_everyone=Également entre tout le monde
only_some_people=Seulement certaines personnes
queries=Requêtes
participants=Participants
overview=Aperçu
participant_name=Chris
name=Nom
email=E-mail
iban=IBAN
bic=BIC
example_name=Robert Downey Jr.
toggle_edit=Basculer l'édition
add_participant=Ajouter un participant
first_name=Prénom
last_name=Nom de famille
test_button=BOUTON DE TEST
statistics=Statistiques
home_button=Créer une propriété
new_year_party=Créer une propriété
admin_panel=Créer une propriété
other_event=Créer une propriété
basic_info%=Créer une propriété
expenses=Créer une propriété
copy_invite_code=Créer une propriété
Welcome=Bienvenue sur SPLITTY
