joinButton.text=Rejoindre
createNewEventText.text=Créer un nouvel événement
createButton.text=Créer
joinEventText.text=Rejoindre l'événement
recentlyVievedEventText.text=Événements récemment consultés
adminPage.text=Page d'administration
text_please_enter_code=Veuillez entrer le code pour vous connecter
button_generate_code=Générer le code
button_login=Connexion
password_prompt=Mot de passe
text_home=Accueil
text_settings=Paramètres
text_events=Événements
text_new_year_party=Fête du Nouvel An
text_admin_panel=Panneau d'administration
text_x=x
text_other_event=Autre événement
currency=Devise
amount=Montant
text_who_paid=Qui a payé ?
text_expense_type=Type de dépense
expense_date=Date de la dépense
text_how_to_split=Comment voulez-vous diviser la transaction ?
first_name=Prénom *
last_name=Nom de famille *
email=E-mail *
iban=IBAN
required_fields=* Champs obligatoires
text_add_edit_expense=Ajouter/Modifier une dépense
text_what_for=Pourquoi ?
text_how_much=Combien ?
text_when=Quand ?
text_equally_between_everyone=Équitablement entre tous
text_only_some_people=Seulement certaines personnes
text_cancel=Annuler
text_add=Ajouter
add_expense=Ajouter une dépense
debts=Dettes
debts_owed_to=Dettes dues à :
refresh_debts=(actualiser les dettes pour appliquer le filtre)
settle_debts=Régler les dettes
expense_name=Nom de la dépense
who_payed=Qui a payé ?
split_transaction=Comment voulez-vous diviser la transaction ?
equally_between_everyone=Équitablement entre tous
only_some_people=Seulement certaines personnes
participants=Participants
participants_overview=Aperçu des participants
expenses_overview=Aperçu des dépenses
name=Nom
bic=BIC
add_participant=Ajouter un participant
statistics=Statistiques
expenses=Créer une propriété
copy_invite_code=Copie
delete_event=Supprimer l'événement
delete=Supprimer
Welcome=Bienvenue sur SPLITTY
add_tag=Ajouter un tag
submit=Soumettre
edit_event=Modifier l'événement
total_cost_of_event=Coût total de l'événement :
total_cost_without_debts=Coût total sans dettes :
expense_distribution=Répartition des dépenses
update_pie=Mettre à jour le graphique circulaire
from=De :
including=Y compris :
filter=Filtre
invite_code=Code d'invitation
delete_event_confirmation=Êtes-vous sûr de vouloir supprimer cet événement?
delete_event_confirmation_title=Supprimer l'événement
event_deleted_success=Événement supprimé
deleted=Supprimé
update_stats=mettre à jour les statistiques
load_stats=statistiques de chargement