joinButton.text=Aansluiten
createNewEventText.text=Nieuw evenement maken
createButton.text=Maken
joinEventText.text=Evenement bijwonen
recentlyVievedEventText.text=Recent bekeken evenementen
adminPage.text=Beheerpagina
text_please_enter_code=Voer de code in om in te loggen
button_generate_code=Code genereren
button_login=Inloggen
password_prompt=Wachtwoord
text_home=Thuis
text_settings=Instellingen
text_events=Evenementen
text_new_year_party=Oud en Nieuw Feest
text_admin_panel=Beheerderspaneel
text_x=x
text_other_event=Andere gebeurtenis
currency=Valuta
amount=Bedrag
text_who_paid=Wie heeft betaald?
text_expense_type=Type uitgave
expense_date=Uitgavedatum
text_how_to_split=Hoe wil je de transactie splitsen?
first_name=Voornaam *
last_name=Achternaam *
email=E-mail *
iban=IBAN
required_fields=* Verplichte velden
text_add_edit_expense=Uitgave toevoegen/bewerken
text_what_for=Waarvoor?
text_how_much=Hoeveel?
text_when=Wanneer?
text_equally_between_everyone=Gelijk verdeeld over iedereen
text_only_some_people=Alleen sommige mensen
text_cancel=Annuleren
text_add=Toevoegen
add_expense=Uitgave toevoegen
debts=Schulden
debts_owed_to=Schulden verschuldigd aan:
refresh_debts=(ververs schulden om filter toe te passen)
settle_debts=Schulden aflossen
expense_name=Naam van de uitgave
who_payed=Wie heeft betaald?
split_transaction=Hoe wil je de transactie splitsen?
equally_between_everyone=Gelijk verdeeld over iedereen
only_some_people=Alleen sommige mensen
participants=Deelnemers
participants_overview=Overzicht van deelnemers
expenses_overview=Overzicht van uitgaven
name=Naam
bic=BIC
add_participant=Deelnemer toevoegen
statistics=Statistieken
expenses=Eigendom aanmaken
copy_invite_code=Uitnodigingscode kopiëren
delete_event=Evenement verwijderen
delete=Verwijderen
Welcome=Welkom bij SPLITTY
add_tag=Tag toevoegen
submit=Indienen
edit_event=Evenement bewerken
total_cost_of_event=Totaalkosten van het evenement:
total_cost_without_debts=Totaalkosten zonder schulden:
expense_distribution=Uitgavenverdeling
update_pie=Taartdiagram bijwerken
from=Van:
including=Inclusief:
filter=Filter