joinButton.text=Aansluiten
newEvent.promptText=Voer een nieuw evenement in
joinedEvent.promptText=Voer het aangesloten evenement in
createNewEventText.text=Maak een nieuw evenement
createButton.text=Aanmaken
joinEventText.text=Evenement aansluiten
recentlyVievedEventText.text=Onlangs bekeken evenementen
eventPage.text=Evenementenpagina
adminPage.text=Beheerderspagina
text_please_enter_code=Voer de code in om in te loggen
button_generate_code=Genereer code
button_login=Inloggen
password_prompt=Wachtwoord
text_home=Home
text_settings=Instellingen
text_events=Evenementen
text_new_year_party=Oud en Nieuw-feest
text_admin_panel=Beheerderspaneel
text_x=x
text_other_event=Andere gebeurtenis
text_copy_invite_code=Kopieer uitnodigingscode
transaction_date=Transactiedatum
currency=Valuta
amount=Bedrag
text_who_paid=Wie heeft betaald?
text_expense_type=Type uitgave
text_how_to_split=Hoe wilt u de transactie verdelen?
text_toggle_edit=Schakel bewerkingsmodus in/uit
text_first_name=Voornaam
text_last_name=Achternaam
text_email=E-mail
text_iban=IBAN
text_add_participant=Deelnemer toevoegen
text_test_button=TESTKNOP
text_add_edit_expense=Uitgave toevoegen/bewerken
text_what_for=Waarvoor?
text_how_much=Hoeveel?
text_when =Wanneer?
text_equally_between_everyone=Gelijk verdelen onder iedereen
text_only_some_people=Alleen enkele personen
text_cancel=Annuleren
text_add=Toevoegen
text_expenses=Uitgaven
text_overview=Overzicht
text_add_expense=Uitgave toevoegen
text_queries=Vragen
text_participants=Deelnemers
text_statistics=Statistieken
text_debts=Schulden
text_settle_debts=Schulden aflossen
text_transaction_name=Transactienaam
who_payed=Wie heeft betaald?
expense_type=Type uitgave
split_transaction=Hoe wilt u de transactie verdelen?
equally_between_everyone=Gelijk verdelen onder iedereen
only_some_people=Alleen enkele personen
queries=Vragen
participants=Deelnemers
overview=Overzicht
participant_name=Chris
name=Naam
email=E-mail
iban=IBAN
bic=BIC
example_name=Robert Downey Jr.
toggle_edit=Schakel bewerkingsmodus in/uit
add_participant=Deelnemer toevoegen
first_name=Voornaam
last_name=Achternaam
test_button=TESTKNOP
statistics=Statistieken
home_button=Eigendom aanmaken
new_year_party=Oud en Nieuw-feest
admin_panel=Beheerderspaneel
other_event=Andere gebeurtenis
basic_info%=Basisinformatie
expenses=Uitgaven
copy_invite_code=Kopieer uitnodigingscode
delete_event=Evenement verwijderen
delete=Verwijderen
Welcome=Welkom bij SPLITTY
add_tag=Tag toevoegen
submit=Verzenden
