joinButton.text=Aansluiten
newEvent.promptText=Voer een nieuw evenement in
joinedEvent.promptText=Voer het bijgewoonde evenement in
createNewEventText.text=Maak een nieuw evenement aan
createButton.text=Aanmaken
joinEventText.text=Evenement bijwonen
recentlyVievedEventText.text=Recent bekeken evenementen
eventPage.text=Evenementpagina
adminPage.text=Beheerderspagina
text_please_enter_code=Voer de code in om in te loggen
button_generate_code=Code genereren
button_login=Inloggen
password_prompt=Wachtwoord
text_home=Thuis
text_settings=Instellingen
text_events=Evenementen
text_new_year_party=Oud en Nieuw feest
text_admin_panel=Beheerderspaneel
text_x=x
text_other_event=Ander evenement
text_copy_invite_code=Kopieer
transaction_date=Transactiedatum
currency=Valuta
amount=Bedrag
text_who_paid=Wie heeft betaald?
text_expense_type=Type uitgave
expense_date=Uitgavedatum
text_how_to_split=Hoe wilt u de transactie verdelen?
text_toggle_edit=Bewerken aan/uit
first_name=Voornaam *
last_name=Achternaam *
email=E-mail *
iban=IBAN
required_fields=* Verplichte velden
text_test_button=TESTKNOP
text_add_edit_expense=Uitgave toevoegen/bewerken
text_what_for=Waarvoor?
text_how_much=Hoeveel?
text_when=Wanneer?
text_equally_between_everyone=Gelijk verdelen onder iedereen
text_only_some_people=Alleen bepaalde personen
text_cancel=Annuleren
text_add=Toevoegen
add_expense=Uitgave toevoegen
text_queries=Requêtes
text_statistics=Statistieken
debts=Schulden
debts_owed_to=Schulden aan:
refresh_debts=(ververs schulden om filter toe te passen)
settle_debts=Schulden afbetalen
expense_name=Naam uitgave
text_transaction_name=Naam transactie
who_payed=Wie heeft betaald?
expense_type=Type uitgave
split_transaction=Hoe wilt u de transactie verdelen?
equally_between_everyone=Equally between everyone
only_some_people=Alleen bepaalde personen
queries=Requêtes
participants=Deelnemers
participants_overview=Overzicht deelnemers
overview=Overzicht
expenses_overview=Overzicht uitgaven
participant_name=Chris
name=Naam
bic=BIC
example_name=Robert Downey Jr.
toggle_edit=Bewerken aan/uit
add_participant=Deelnemer toevoegen
test_button=TESTKNOP
statistics=Statistieken
home_button=Vastgoed aanmaken
new_year_party=Vastgoed aanmaken
admin_panel=Vastgoed aanmaken
other_event=Vastgoed aanmaken
basic_info%=Vastgoed aanmaken
expenses=Vastgoed aanmaken
copy_invite_code=Kopiëren
delete_event=Evenement verwijderen
delete=Verwijderen
Welcome=Welkom bij SPLITTY
add_tag=Tag toevoegen
submit=Verzenden
edit_event=Evenement bewerken
total_cost_of_event=Totale kosten van evenement:
total_cost_without_debts=Totale kosten zonder schulden:
expense_distribution=Uitgaveverdeling
update_pie=Cirkeldiagram bijwerken
from=Van:
including=Inclusief:
filter=Filteren
invite_code=Uitnodigingscode