joinButton.text=Aansluiten
newEvent.promptText=Voer nieuw evenement in
joinedEvent.promptText=Voer toegetreden evenement in
createNewEventText.text=Maak nieuw evenement
createButton.text=Aanmaken
joinEventText.text=Evenement bijwonen
recentlyVievedEventText.text=Recent bekeken evenementen
eventPage.text=Evenementenpagina
adminPage.text=Beheerderspagina
text_please_enter_code=Voer de code in om in te loggen
button_generate_code=Code genereren
button_login=Inloggen
password_prompt=Wachtwoord
text_home=Startpagina
text_settings=Instellingen
text_events=Evenementen
text_new_year_party=Nieuwjaarsfeest
text_admin_panel=Beheerderspaneel
text_x=x
text_other_event=Ander evenement
text_copy_invite_code=Uitnodigingscode kopiëren
text_transaction_date=Transactiedatum
text_currency=Munteenheid
text_amount=Bedrag
text_who_paid=Wie heeft betaald?
text_expense_type=Type uitgave
text_how_to_split=Hoe wilt u de transactie splitsen?
text_toggle_edit=Schakel bewerken in/uit
text_first_name=Voornaam
text_last_name=Achternaam
text_email=E-mail
text_iban=IBAN
text_add_participant=Deelnemer toevoegen
text_test_button=TESTKNOP
text_add_edit_expense=Uitgave toevoegen/bewerken
text_what_for=Waarvoor?
text_how_much=Hoeveel?
text_when=Wanneer?
text_equally_between_everyone=Gelijk verdelen onder iedereen
text_only_some_people=Alleen sommige mensen
text_cancel=Annuleren
text_add=Toevoegen
text_expenses=Uitgaven
text_overview=Overzicht
text_add_expense=Uitgave toevoegen
text_queries=Vragen
text_participants=Deelnemers
text_statistics=Statistieken
text_settle_debts=Schulden vereffenen
text_transaction_name=Transactienaam
who_payed=Wie heeft betaald?
expense_type=Type uitgave
split_transaction=Hoe wilt u de transactie splitsen?
equally_between_everyone=Gelijk verdelen onder iedereen
only_some_people=Alleen sommige mensen
queries=Vragen
participants=Deelnemers
overview=Overzicht
participant_name=Chris
name=Naam
email=E-mail
iban=IBAN
bic=BIC
example_name=Robert Downey Jr.
toggle_edit=Bewerken in-/uitschakelen
add_participant=Deelnemer toevoegen
first_name=Voornaam
last_name=Achternaam
test_button=TESTKNOP
statistics=Statistieken
home_button=Maak eigenschap aan
new_year_party=Maak eigenschap aan
admin_panel=Maak eigenschap aan
other_event=Maak eigenschap aan
basic_info%=Maak eigenschap aan
expenses=Maak eigenschap aan
copy_invite_code=Maak eigenschap aan
Welcome=Welkom bij SPLITTY
