<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/AdminPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPageCtrl">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" scaleShape="false" style="-fx-background-color: CDFCF6;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" cache="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="Home">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Control" textAlignment="CENTER" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#generateEventTest" style="-fx-border-color: #98A8F8; -fx-background-color: BCCEF8;" text="Event Generator Test">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></TilePane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
            <TabPane prefWidth="780.0" style="-fx-background-color: FAF7F0; -fx-border-color: #98A8F8;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="Events">
                     <content>
                        <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="overviewTab">
                                 <content>
                                    <ScrollPane fitToWidth="true">
                                       <content>
                                          <Accordion fx:id="eventAccordion" prefWidth="800.0">
                                            <panes>
                                              <TitledPane animated="false" text="EventName">
                                                   <content>
                                                      <GridPane hgap="10.0" style="-fx-background-color: FAF7F0;" vgap="10.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="240.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Outstanding Balance" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Date" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="JOIN" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font></Button>
                                                            <Button mnemonicParsing="false" style="-fx-border-color: #98A8F8; -fx-background-color: BCCEF8;" text="DELETE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font></Button>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="245.0" style="-fx-border-color: #98A8F8;" text="00000000-0000-0000-0000-000000000000" GridPane.columnIndex="1">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="246.0" prefHeight="27.0" prefWidth="246.0" style="-fx-border-color: #98A8F8;" text="542.79$" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="246.0" prefHeight="27.0" prefWidth="246.0" style="-fx-border-color: #98A8F8;" text="32" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="246.0" prefHeight="27.0" prefWidth="246.0" style="-fx-border-color: #98A8F8;" text="6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="246.0" prefHeight="27.0" prefWidth="246.0" style="-fx-border-color: #98A8F8;" text="01/01/2024" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            </TextField>
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="EventName">
                                                   <content>
                                                      <GridPane style="-fx-background-color: FAF7F0;">
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="240.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Outstanding Balance" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Date" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="67.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="JOIN" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <Button mnemonicParsing="false" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="DELETE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="245.0" style="-fx-border-color: #98A8F8;" text="00000000-0000-0000-0000-000000000000" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="242.0" prefHeight="27.0" prefWidth="242.0" style="-fx-border-color: #98A8F8;" text="542.79$" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="242.0" prefHeight="27.0" prefWidth="242.0" style="-fx-border-color: #98A8F8;" text="32" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="243.0" prefHeight="27.0" prefWidth="243.0" style="-fx-border-color: #98A8F8;" text="6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="244.0" prefHeight="27.0" prefWidth="244.0" style="-fx-border-color: #98A8F8;" text="01/01/2024" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </padding>
                                    </ScrollPane>
                                 </content>
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="25.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" />
                                          <HBox fx:id="sortingContainer" alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="sort on">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <ChoiceBox fx:id="comparatorList" prefWidth="70.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                                <Button fx:id="ascDescButton" mnemonicParsing="false" onAction="#toggleAscDesc" prefWidth="80.0" text="Ascending">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </graphic>
                            </Tab>
                              <Tab text="Queries" />
                          </tabs>
                        </TabPane>
                     </content>
                </Tab>
                  <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="Settings">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Configuration" />
                            <Tab text="JSON">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FAF7F0;">
                                       <children>
                                          <Button layoutX="353.0" layoutY="265.0" mnemonicParsing="false" onAction="#sendGetRequest" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="JSON TEST">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content></Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="793.0" style="-fx-background-color: CDFCF6;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefWidth="200.0" style="-fx-background-color: dimgray;" BorderPane.alignment="CENTER">
         <children>
            <HBox />
         </children>
      </HBox>
   </top>
</BorderPane>
