<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/AdminPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPageCtrl">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" scaleShape="false" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" cache="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Control" textAlignment="CENTER" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#generateEventTest" text="Event Generator Test" />
                     </children></TilePane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
            <TabPane prefWidth="780.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Events">
                     <content>
                        <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="overviewTab">
                                 <content>
                                    <ScrollPane fitToWidth="true">
                                       <content>
                                          <Accordion fx:id="eventAccordion" prefWidth="800.0">
                                            <panes>
                                              <TitledPane animated="false" text="EventName">
                                                   <content>
                                                      <GridPane hgap="10.0" vgap="10.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="240.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Outstanding Balance" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Date" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Button mnemonicParsing="false" text="JOIN" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font></Button>
                                                            <Button mnemonicParsing="false" text="DELETE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font></Button>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="245.0" text="00000000-0000-0000-0000-000000000000" GridPane.columnIndex="1">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="60.0" text="542.79$" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="30.0" text="32" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="30.0" text="6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="80.0" text="01/01/2024" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            </TextField>
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="EventName">
                                                   <content>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="240.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Outstanding Balance" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Date" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <Button mnemonicParsing="false" text="JOIN" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="DELETE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="245.0" text="00000000-0000-0000-0000-000000000000" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="60.0" text="542.79$" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="30.0" text="32" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="30.0" text="6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" maxWidth="80.0" text="01/01/2024" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </padding>
                                    </ScrollPane>
                                 </content>
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="25.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" />
                                          <ChoiceBox fx:id="comparatorList" prefHeight="25.0" prefWidth="93.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="ascDescButton" mnemonicParsing="false" onAction="#toggleAscDesc" prefWidth="80.0" text="Ascending" />
                                       </children>
                                    </HBox>
                                 </graphic>
                            </Tab>
                              <Tab text="Queries" />
                          </tabs>
                        </TabPane>
                     </content>
                </Tab>
                  <Tab text="Settings">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Configuration" />
                            <Tab text="JSON">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                       <children>
                                          <Button layoutX="353.0" layoutY="265.0" mnemonicParsing="false" onAction="#sendGetRequest" text="JSON TEST" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content></Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="39.0" prefWidth="800.0" style="-fx-background-color: dimgray;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefWidth="200.0" style="-fx-background-color: dimgray;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: darkgray;" text="Home">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <HBox />
         </children>
      </HBox>
   </top>
</BorderPane>
