<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/AdminPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPageCtrl">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" scaleShape="false" style="-fx-background-color: CDFCF6;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" cache="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%text_home">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%text_admin_panel" textAlignment="CENTER" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#uploadJson" style="-fx-border-color: #98A8F8; -fx-background-color: BCCEF8;" text="%upload_event">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></TilePane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
            <TabPane prefWidth="780.0" style="-fx-background-color: FAF7F0; -fx-border-color: #98A8F8;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%text_events">
                     <content>
                        <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="overviewTab">
                                 <content>
                                    <ScrollPane fitToWidth="true">
                                       <content>
                                          <Accordion fx:id="eventAccordion" prefWidth="800.0">
                                            <panes>
                                              <TitledPane animated="false" text="EventName">
                                                   <content>
                                                      <GridPane hgap="10.0" style="-fx-background-color: FAF7F0;" vgap="10.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="250.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                        </columnConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%outstanding_balance" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%expenses" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%participants" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%creation_date" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Button mnemonicParsing="false" prefWidth="125.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%join" GridPane.columnIndex="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font></Button>
                                                            <Button mnemonicParsing="false" prefWidth="125.0" style="-fx-border-color: #98A8F8; -fx-background-color: BCCEF8;" text="%delete" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font></Button>
                                                            <TextField alignment="CENTER" editable="false" style="-fx-border-color: #98A8F8;" text="00000000-0000-0000-0000-000000000000" GridPane.columnIndex="1">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" style="-fx-border-color: #98A8F8;" text="542.79$" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" style="-fx-border-color: #98A8F8;" text="32" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" style="-fx-border-color: #98A8F8;" text="6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            </TextField>
                                                            <TextField alignment="CENTER" editable="false" style="-fx-border-color: #98A8F8;" text="01/01/2024" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            </TextField>
                                                            <Button mnemonicParsing="false" prefWidth="125.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%download_uppercase" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                         <rowConstraints>
                                                            <RowConstraints />
                                                            <RowConstraints />
                                                            <RowConstraints />
                                                            <RowConstraints />
                                                            <RowConstraints />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </padding>
                                    </ScrollPane>
                                 </content>
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="25.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%overview" />
                                          <HBox fx:id="sortingContainer" alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%sort_on">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <ChoiceBox fx:id="comparatorList" prefWidth="70.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                                <Button fx:id="ascDescButton" mnemonicParsing="false" onAction="#toggleAscDesc" prefWidth="80.0" text="%ascending">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </graphic>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                </Tab>
                  <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%text_settings">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Configuration" />
                            <Tab text="JSON">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FAF7F0;">
                                       <children>
                                          <Button layoutX="353.0" layoutY="265.0" mnemonicParsing="false" onAction="#sendGetRequest" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="JSON TEST">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content></Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="793.0" style="-fx-background-color: CDFCF6;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefWidth="200.0" style="-fx-background-color: dimgray;" BorderPane.alignment="CENTER">
         <children>
            <HBox />
         </children>
      </HBox>
   </top>
</BorderPane>
