<?xml version="1.0" encoding="UTF-8"?>

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/EventPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">-->
<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/EventPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">-->

<?import javafx.geometry.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/EventPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/EventPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">-->
   <bottom>
      <HBox prefHeight="0.0" prefWidth="800.0" style="-fx-background-color: dimgray;" BorderPane.alignment="CENTER" />
   </bottom>

   <center>
       <VBox alignment="TOP_CENTER" maxWidth="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" scaleShape="false" style="-fx-background-color: CDFCF6;" BorderPane.alignment="CENTER">

           <HBox alignment="CENTER" cache="true" prefHeight="144.0" prefWidth="801.0" style="-fx-background-color: CDFCF6;">
              <children>
                  <HBox maxHeight="-Infinity" prefHeight="100.0" prefWidth="98.0">
                      <children>
                          <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#gotoHome" prefHeight="27.0" prefWidth="64.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%text_home">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Button>
                      </children>
                  </HBox>
                  <Text fx:id="eventTitle" fontSmoothingType="LCD" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="New Year Party" textAlignment="CENTER" wrappingWidth="297.284912109375" HBox.hgrow="NEVER">
                      <font>
                          <Font name="System Bold" size="40.0" />
                      </font>
                      <HBox.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </HBox.margin>
                  </Text>
                  <Pane prefHeight="124.0" prefWidth="188.0">
                  <children>
                          <Button fx:id="editButton" layoutX="33.0" layoutY="30.0" mnemonicParsing="false" onAction="#onEditEvent" prefHeight="20.0" prefWidth="122.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%edit_event" textAlignment="CENTER">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Button>
                          <Button fx:id="deleteEventButton" layoutX="34.0" layoutY="69.0" mnemonicParsing="false" onAction="#onDeleteEvent" prefHeight="20.0" prefWidth="121.0" style="-fx-background-color: ff8888; -fx-border-color: ffaaaa;" text="%delete_event" textAlignment="CENTER">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Button>
                  </children></Pane>
                  <VBox alignment="CENTER" prefHeight="128.0" prefWidth="150.0">
                      <children>
                     <Pane prefHeight="200.0" prefWidth="200.0">
                        <children>
                           <Text fx:id="inviteCodeText" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code" textAlignment="CENTER" wrappingWidth="149.3367919921875" />

                                <Button fx:id="copyButton" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onAction="#copyInviteCode" prefHeight="20.0" prefWidth="122.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%copy_invite_code" textAlignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                           <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%invite_code" textAlignment="CENTER" wrappingWidth="149.3367919921875" />
                        </children>
                     </Pane>
                          <Pane prefHeight="7.0" prefWidth="143.0" style="-fx-background-color: CDFCF6;" />
                          <Pane prefHeight="7.0" prefWidth="132.0" style="-fx-background-color: CDFCF6;" />
                      </children>
                      <HBox.margin>
                          <Insets />
                      </HBox.margin>
                  </VBox>
              </children>
              <opaqueInsets>
                  <Insets />
              </opaqueInsets>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
           </HBox>
           <TabPane style="-fx-border-color: #98A8F8; -fx-background-color: FAF7F0;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                   <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%expenses">
                       <content>
                           <TabPane fx:id="expenseTabPane" tabClosingPolicy="UNAVAILABLE">
                               <tabs>
                                   <Tab fx:id="overviewExpenses" style="-fx-background-color: FAF7F0;" text="%expenses_overview">
                                       <content>
                                           <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" style="-fx-background-color: FAF7F0;" vbarPolicy="ALWAYS">
                                               <content>
                                                   <VBox minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: FAF7F0;">
                                                       <children>
                                                           <HBox minWidth="-Infinity" style="-fx-background-color: FAF7F0;">
                                                               <children>
                                                                   <GridPane>
                                                                       <columnConstraints>
                                                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                       </columnConstraints>
                                                                       <rowConstraints>
                                                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                       </rowConstraints>
                                                                       <children>
                                                                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%by" />
                                                                           <ChoiceBox fx:id="payerFilter" prefHeight="25.0" prefWidth="75.0" GridPane.rowIndex="1" />
                                                                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%including" GridPane.columnIndex="1" />
                                                                           <ChoiceBox fx:id="participantFilter" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                           <Button mnemonicParsing="false" onAction="#filterTransactions" text="%filter" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                       </children>
                                                                       <HBox.margin>
                                                                           <Insets left="5.0" />
                                                                       </HBox.margin>
                                                                   </GridPane>
                                                               </children>
                                                               <VBox.margin>
                                                                   <Insets />
                                                               </VBox.margin>
                                                               <padding>
                                                                   <Insets bottom="5.0" />
                                                               </padding>
                                                           </HBox>
                                                           <VBox fx:id="transactions" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: FAF7F0;">
                                                               <children>
                                                                   <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="100.0" style="-fx-border-color: BCCEF8;" styleClass="transaction">
                                                                       <children>
                                                                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="31/12/2023">
                                                                               <HBox.margin>
                                                                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                               </HBox.margin>
                                                                               <font>
                                                                                   <Font size="14.0" />
                                                                               </font>
                                                                           </Text>
                                                                           <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="42.0" prefWidth="542.0" HBox.hgrow="ALWAYS">
                                                                               <children>
                                                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="desc" text="John Paid $123 for Drinks">
                                                                                       <VBox.margin>
                                                                                           <Insets left="10.0" right="10.0" top="10.0" />
                                                                                       </VBox.margin>
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </Text>
                                                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="participantText" text="(all)">
                                                                                       <VBox.margin>
                                                                                           <Insets bottom="10.0" left="10.0" right="10.0" />
                                                                                       </VBox.margin>
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </Text>
                                                                               </children>
                                                                           </VBox>
                                                                           <Button fx:id="deleteTransactionButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="62.0" style="-fx-border-color: #98A8F8; -fx-background-color: BCCEF8;" text="%delete">
                                                                               <font>
                                                                                   <Font size="14.0" />
                                                                               </font>
                                                                           </Button>
                                                                           <Button mnemonicParsing="false">
                                                                               <graphic>
                                                                                   <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                           <Image url="@../Images/edit-button-3.png" />
                                                                                       </image>
                                                                                   </ImageView>
                                                                               </graphic>
                                                                               <HBox.margin>
                                                                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                               </HBox.margin>
                                                                           </Button>
                                                                       </children>
                                                                   </HBox>
                                                               </children>
                                                           </VBox>
                                                       </children>
                                                   </VBox>
                                               </content>
                                           </ScrollPane>
                                       </content>
                                   </Tab>
                                   <Tab fx:id="addExpenseTab" style="-fx-background-color: FAF7F0;" text="%add_expense">
                                       <content>
                                           <VBox>
                                               <children>
                                                   <AnchorPane style="-fx-background-color: FAF7F0;">
                                                       <children>
                                                           <DatePicker fx:id="transactionDate" layoutX="106.0" layoutY="275.0" style="-fx-border-color: #98A8F8;" />
                                                           <Text layoutX="106.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%expense_date">
                                                               <font>
                                                                   <Font size="13.0" />
                                                               </font>
                                                           </Text>
                                                           <Text layoutX="272.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%currency">
                                                               <font>
                                                                   <Font size="13.0" />
                                                               </font>
                                                           </Text>
                                                           <Text layoutX="107.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%amount">
                                                               <font>
                                                                   <Font size="13.0" />
                                                               </font>
                                                           </Text>
                                                           <Text layoutX="110.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%expense_name" wrappingWidth="107.4000015258789">
                                                               <font>
                                                                   <Font size="14.0" />
                                                               </font>
                                                           </Text>
                                                           <TextField fx:id="transactionName" layoutX="108.0" layoutY="65.0" style="-fx-border-color: #98A8F8;" />
                                                           <TextField fx:id="transactionAmount" layoutX="107.0" layoutY="206.0" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #98A8F8;" />
                                                           <ChoiceBox fx:id="authorInput" layoutX="107.0" layoutY="134.0" prefHeight="23.0" prefWidth="150.0" style="-fx-border-color: AA77FF; -fx-background-color: #98A8F8;" />
                                                           <ChoiceBox fx:id="currencyCodeInput" layoutX="272.0" layoutY="209.0" prefHeight="12.0" prefWidth="50.0" style="-fx-border-color: AA77FF; -fx-background-color: #98A8F8;" />
                                                           <Text layoutX="108.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%who_paid">
                                                               <font>
                                                                   <Font size="13.0" />
                                                               </font>
                                                           </Text>
                                                           <Text layoutX="450.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text_expense_type">
                                                               <font>
                                                                   <Font size="13.0" />
                                                               </font>
                                                           </Text>
                                                           <VBox fx:id="root" layoutX="450.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0">
                                                               <children>
                                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%split_transaction">
                                                                       <font>
                                                                           <Font size="13.0" />
                                                                       </font>
                                                                   </Text>
                                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                   <RadioButton fx:id="equalSplit" mnemonicParsing="false" text="%equally_between_everyone" />
                                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.800048828125" />
                                                                   <RadioButton fx:id="customSplit" mnemonicParsing="false" text="%only_some_people" />
                                                                   <ScrollPane fx:id="participantsScrollPane" prefHeight="108.0" prefWidth="148.0" style="-fx-border-color: #98A8F8;">
                                                                       <content>
                                                                           <VBox fx:id="vboxParticipantsTransaction" prefHeight="123.0" prefWidth="226.0" style="-fx-border-color: #98A8F8;" />
                                                                       </content>
                                                                   </ScrollPane>
                                                               </children>
                                                           </VBox>
                                                           <ComboBox fx:id="tagsInput" layoutX="450.0" layoutY="276.0" prefWidth="150.0" />
                                                       </children>
                                                   </AnchorPane>
                                                   <HBox alignment="CENTER">
                                                       <children>
                                                           <Button fx:id="submitTransaction" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCreateTransaction" prefWidth="81.0" text="%submit">
                                                               <font>
                                                                   <Font size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </HBox.margin>
                                                           </Button>
                                                           <Button fx:id="cancelTransaction" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="30.0" mnemonicParsing="false" onAction="#clearTransaction" prefWidth="81.0" text="%text_cancel" textFill="#ff2424be">
                                                               <font>
                                                                   <Font size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </HBox.margin>
                                                           </Button>

                                                       </children>
                                                       <VBox.margin>
                                                           <Insets />
                                                       </VBox.margin>
                                                       <padding>
                                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                       </padding>
                                                   </HBox>

                                               </children>
                                           </VBox>
                                       </content>
                                   </Tab>
                                   <Tab style="-fx-background-color: FAF7F0;" text="%debts">
                                       <content>
                                           <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                               <content>
                                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                               </content>
                                           </ScrollPane>
                                       </content>
                                       <content>
                                           <ScrollPane fx:id="debts_sp" style="-fx-background-color: FAF7F0;">
                                               <content>
                                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="783.0" style="-fx-background-color: FAF7F0;">
                                                       <children>
                                                           <VBox layoutX="6.0" layoutY="8.0" prefHeight="528.0" prefWidth="754.0" style="-fx-background-color: FAF7F0;">
                                                               <children>
                                                                   <Button fx:id="settleButton" mnemonicParsing="false" onAction="#debtSimplification" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%settle_debts">
                                                                       <font>
                                                                           <Font size="15.0" />
                                                                       </font>
                                                                   </Button>
                                                                   <VBox prefHeight="22.0" prefWidth="754.0">
                                                                       <children>
                                                                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%refresh_debts_static" textAlignment="RIGHT" wrappingWidth="765.2526092529297" />
                                                                       </children>
                                                                   </VBox>
                                                                   <Accordion fx:id="debts" prefHeight="382.0" prefWidth="754.0" />
                                                               </children>
                                                           </VBox>
                                                           <Text layoutX="572.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%debts_owed_to" />
                                                           <ChoiceBox fx:id="creditorFilter" layoutX="658.0" layoutY="14.0" prefHeight="25.0" prefWidth="113.0" />
                                                       </children>
                                                   </AnchorPane>
                                               </content>
                                           </ScrollPane>
                                       </content>
                                   </Tab>
                               </tabs>
                           </TabPane>
                       </content>
                   </Tab>
                   <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%participants">
                       <content>
                           <TabPane fx:id="participantTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                               <tabs>
                                   <Tab fx:id="overviewParticipants" style="-fx-background-color: FAF7F0;" text="%participants_overview">
                                       <content>
                                           <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: FAF7F0;">
                                               <content>
                                                   <Accordion fx:id="participants">
                                                       <panes>
                                                           <TitledPane animated="false" style="-fx-background-color: FAF7F0;" styleClass="participants" text="Participant 1">
                                                               <content>
                                                                   <HBox prefHeight="307.0" prefWidth="777.0">
                                                                       <children>
                                                                           <GridPane prefHeight="299.0" prefWidth="367.0" style="-fx-background-color: FAF7F0;">
                                                                               <columnConstraints>
                                                                                   <ColumnConstraints />
                                                                                   <ColumnConstraints />
                                                                                   <ColumnConstraints hgrow="ALWAYS" />
                                                                               </columnConstraints>
                                                                               <rowConstraints>
                                                                                   <RowConstraints />
                                                                                   <RowConstraints />
                                                                                   <RowConstraints />
                                                                                   <RowConstraints />
                                                                                   <RowConstraints />
                                                                                   <RowConstraints />
                                                                               </rowConstraints>
                                                                               <children>
                                                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                       <GridPane.margin>
                                                                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                       </GridPane.margin>
                                                                                   </Text>
                                                                                   <Text layoutX="80.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </Text>
                                                                                   <Text layoutX="80.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </Text>
                                                                                   <Text layoutX="80.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIC" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </Text>
                                                                                   <TextField editable="false" style="-fx-border-color: #98A8F8;" text="Robert Downey Jr." GridPane.columnIndex="2">
                                                                                       <GridPane.margin>
                                                                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                       </GridPane.margin>
                                                                                       <font>
                                                                                           <Font size="13.0" />
                                                                                       </font>
                                                                                       <opaqueInsets>
                                                                                           <Insets />
                                                                                       </opaqueInsets>
                                                                                   </TextField>
                                                                                   <TextField editable="false" layoutX="155.0" layoutY="20.0" prefHeight="26.0" prefWidth="319.0" style="-fx-border-color: #98A8F8;" text="robertd@yessir.com" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                                       <GridPane.margin>
                                                                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                       </GridPane.margin>
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </TextField>
                                                                                   <TextField editable="false" layoutX="145.0" layoutY="66.0" prefHeight="26.0" prefWidth="319.0" style="-fx-border-color: #98A8F8;" text="NL 4829 3727" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                                       <GridPane.margin>
                                                                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                       </GridPane.margin>
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </TextField>
                                                                                   <TextField editable="false" layoutX="145.0" layoutY="112.0" prefHeight="26.0" prefWidth="319.0" style="-fx-border-color: #98A8F8;" text="12345" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                                                       <GridPane.margin>
                                                                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                       </GridPane.margin>
                                                                                       <font>
                                                                                           <Font size="16.0" />
                                                                                       </font>
                                                                                   </TextField>
                                                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                               </children>
                                                                           </GridPane>
                                                                           <TilePane alignment="CENTER" prefHeight="241.0" prefWidth="390.0" style="-fx-background-color: FAF7F0;" HBox.hgrow="ALWAYS">
                                                                               <children>
                                                                                   <Button fx:id="editSaveParticipantButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="Toggle Edit">
                                                                                       <font>
                                                                                           <Font size="14.0" />
                                                                                       </font>
                                                                                   </Button>
                                                                               </children>
                                                                           </TilePane>
                                                                       </children>
                                                                   </HBox>
                                                               </content>
                                                           </TitledPane>
                                                       </panes>
                                                       <opaqueInsets>
                                                           <Insets />
                                                       </opaqueInsets>
                                                       <padding>
                                                           <Insets left="10.0" right="10.0" />
                                                       </padding>
                                                   </Accordion>
                                               </content>
                                           </ScrollPane>
                                       </content>
                                   </Tab>
                                   <Tab style="-fx-background-color: FAF7F0;" text="%add_participant">
                                       <content>
                                           <AnchorPane style="-fx-background-color: FAF7F0;">
                                               <children>
                                                   <Text layoutX="313.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%first_name">
                                                       <font>
                                                           <Font size="14.0" />
                                                       </font>
                                                   </Text>
                                                   <Text layoutX="313.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%last_name">
                                                       <font>
                                                           <Font size="14.0" />
                                                       </font>
                                                   </Text>
                                                   <Text layoutX="313.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%email">
                                                       <font>
                                                           <Font size="14.0" />
                                                       </font>
                                                   </Text>
                                                   <Text layoutX="314.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%iban">
                                                       <font>
                                                           <Font size="14.0" />
                                                       </font>
                                                   </Text>
                                                   <Text layoutX="313.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%bic">
                                                       <font>
                                                           <Font size="14.0" />
                                                       </font>
                                                   </Text>
                                                   <TextField fx:id="firstName" layoutX="313.0" layoutY="80.0" onAction="#onAddParticipant" style="-fx-border-color: #98A8F8;" />
                                                   <TextField fx:id="lastName" layoutX="313.0" layoutY="140.0" onAction="#onAddParticipant" style="-fx-border-color: #98A8F8;" />
                                                   <TextField fx:id="email" layoutX="313.0" layoutY="200.0" onAction="#onAddParticipant" style="-fx-border-color: #98A8F8;" />
                                                   <TextField fx:id="iban" layoutX="313.0" layoutY="260.0" onAction="#onAddParticipant" style="-fx-border-color: #98A8F8;" />
                                                   <TextField fx:id="bic" layoutX="313.0" layoutY="320.0" onAction="#onAddParticipant" style="-fx-border-color: #98A8F8;" />
                                                   <Button fx:id="addParticipantButton" layoutX="342.0" layoutY="407.0" mnemonicParsing="false" onAction="#onAddParticipant" style="-fx-border-color: #98A8F8; -fx-background-color: BCCEF8;" text="%add_participant_button" />
                                                   <Text layoutX="314.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%required_fields">
                                                       <font>
                                                           <Font size="12.0" />
                                                       </font>
                                                   </Text>
                                               </children>
                                           </AnchorPane>
                                       </content>
                                   </Tab>
                               </tabs>
                           </TabPane>
                       </content>
                   </Tab>
                   <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%statistics">
                       <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                   <PieChart fx:id="pieChart" layoutX="40.0" layoutY="142.0" prefHeight="333.0" prefWidth="456.0" title="%expense_distribution" />
                                   <VBox layoutX="21.0" layoutY="70.0" prefHeight="72.0" prefWidth="493.0">
                                       <children>
                                 <GridPane fx:id="stats">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%total_cost_of_event" wrappingWidth="159.71630859375" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                      <font>
                                                          <Font size="18.0" />
                                                      </font>
                                                  </Text>
                                                  <Text fx:id="eventCost" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="496.71630859375" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                                      <font>
                                                          <Font size="18.0" />
                                                      </font>
                                                  </Text>
                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%total_cost_without_debts" wrappingWidth="235.21630859375" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                                      <font>
                                                          <Font size="18.0" />
                                                      </font>
                                                  </Text>
                                       <Text fx:id="eventCostFiltered" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="496.71630859375" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Text>
                                    </children>
                                 </GridPane>
                                       </children>
                                   </VBox>
                           <VBox fx:id="legendBox" alignment="CENTER" layoutX="538.0" layoutY="230.0" spacing="10.0" />
                                   <Button fx:id="updateChart" layoutX="21.0" layoutY="25.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="126.0" style="-fx-background-color: #98A8F8; -fx-background-color: #BCCEF8;" text="\%update_stats" />
                               </children>
                           </AnchorPane>
                    </content>
                  </Tab>
                  <Tab style="-fx-background-color: BCCEF8; -fx-border-color: #98A8F8;" text="%tags">
                     <content>
                        <AnchorPane style="-fx-background-color: FAF7F0;">
                           <children>
                               <HBox fx:id="test" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                               <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="350.0" prefHeight="200.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                                       <content>
                                          <VBox fx:id="allTagsVBox" minWidth="-Infinity">
                                          <children>
                                             <HBox alignment="CENTER" fillHeight="false" style="-fx-background-color: #FF9999;">
                                                <children>
                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food" />
                                                   <Pane HBox.hgrow="ALWAYS" />
                                                   <Button mnemonicParsing="false" text="X" />
                                                </children>
                                                <padding>
                                                   <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                </padding>
                                             </HBox>
                                          </children>
                                       </VBox>
                                       </content>
                                    </ScrollPane>
                                    <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%tag_name" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%tag_color" GridPane.rowIndex="1" />
                                          <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#createTag" text="%create_tag" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="tagColor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="tagNameInput" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
              <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </VBox.margin>
           </TabPane>
       </VBox>
   </center>
</BorderPane>
