<?xml version="1.0" encoding="UTF-8"?>

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/EventPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkgray;" stylesheets="@/client/scenes/stylesheets/EventPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">
   <bottom>
      <HBox prefHeight="0.0" prefWidth="800.0" style="-fx-background-color: dimgray;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="800.0" minWidth="800.0" prefHeight="722.0" prefWidth="800.0" scaleShape="false" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0" style="-fx-background-color: dimgray;">
               <children>
                  <Button mnemonicParsing="false" onAction="#gotoHome" style="-fx-background-color: darkgray;" text="Home">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <HBox>
                     <children>
                        <MenuButton mnemonicParsing="false" style="-fx-background-color: grey;" text="New Year Party">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#gotoAdminLogin" text="Admin Panel" />
                          </items>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </MenuButton>
                        <Button mnemonicParsing="false" style="-fx-background-color: grey;" text="x">
                           <HBox.margin>
                              <Insets left="-5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button layoutX="67.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: darkgray;" text="Other Event">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" cache="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Year Party" textAlignment="CENTER" wrappingWidth="343.6849365234375" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Pane prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
      
                        <Button fx:id="copyButton" layoutX="166.0" layoutY="18.0" mnemonicParsing="false" onAction="#copyInviteCode" prefHeight="32.0" prefWidth="124.0" text="Copy Invite Code">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteEventButton" layoutX="301.0" layoutY="19.0" mnemonicParsing="false" onAction="#onDeleteEvent" prefHeight="30.0" prefWidth="120.0" text="Delete Event">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
            <VBox prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="back: blue;" text="This should contain some basic info like a description, maybe a start and end date, a location, or just a fun little text. should be styled later to actually contain field and just structure it in general." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <VBox prefHeight="40.0" prefWidth="800.0">
               <children>
                  <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" wrappingWidth="89.68671417236328">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="800.0">
                     <children>
                        <ChoiceBox prefHeight="26.0" prefWidth="167.0" style="-fx-font-size: 11;" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="438.0" HBox.hgrow="ALWAYS" />
                        <Button layoutX="660.0" layoutY="20.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Settle Debts">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="-20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <TabPane prefHeight="622.0" prefWidth="779.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Expenses">
                     <content>
                        <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Overview">
                                 <content>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" prefWidth="800.0" vbarPolicy="ALWAYS">
                                       <content>
                                          <VBox fx:id="transactions" alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="333.0" prefWidth="766.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="100.0" prefWidth="703.0" styleClass="transaction">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="31/12/2023">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="desc" text="John Paid $123 for Drinks">
                                                               <VBox.margin>
                                                                  <Insets left="10.0" right="10.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="participantText" text="(all)">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                      <Button fx:id="deleteTransactionButton" mnemonicParsing="false" text="Delete" />
                                                      <Button mnemonicParsing="false">
                                                         <graphic>
                                                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../Images/764599.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </Tab>
                            <Tab text="Add Expense">
                                 <content>
                                    <AnchorPane prefHeight="418.0" prefWidth="779.0" style="-fx-background-color: white;">
                                       <children>
                                          <Button fx:id="add" alignment="CENTER" contentDisplay="CENTER" layoutX="330.0" layoutY="375.0" mnemonicParsing="false" onAction="#onCreateTransaction" text="Add Transaction">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                          <DatePicker fx:id="transactionDate" layoutX="106.0" layoutY="275.0" />
                                          <Text layoutX="106.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction date">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Text>
                                          <Text layoutX="272.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Text>
                                          <Text layoutX="107.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Text>
                                          <Text layoutX="110.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction name" wrappingWidth="107.4000015258789">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Text>
                                          <TextField fx:id="transactionName" layoutX="108.0" layoutY="65.0" />
                                          <TextField fx:id="transactionAmount" layoutX="107.0" layoutY="206.0" prefHeight="27.0" prefWidth="150.0" />
                                          <ChoiceBox fx:id="authorInput" layoutX="107.0" layoutY="134.0" prefHeight="23.0" prefWidth="150.0" />
                                          <ChoiceBox fx:id="currencyCodeInput" layoutX="272.0" layoutY="209.0" prefHeight="12.0" prefWidth="50.0" />
                                          <Text layoutX="108.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who payed?">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="450.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense type">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="tagsInput" layoutX="450.0" layoutY="275.0" />
                                          <VBox fx:id="root" layoutX="450.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How do you want to split the transaction?">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                <RadioButton fx:id="equalSplit" mnemonicParsing="false" text="Equally between everyone" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.800048828125" />
                                                <RadioButton fx:id="customSplit" mnemonicParsing="false" text="Only some people" />
                                                <ScrollPane fx:id="participantsScrollPane" prefHeight="108.0" prefWidth="148.0">
                                                   <content>
                                                      <VBox fx:id="vboxParticipantsTransaction" prefHeight="204.0" prefWidth="226.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content></Tab>
                              <Tab text="Queries" />
                              <Tab text="Debts">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                 </content>
                                 <content>
                                    <ScrollPane fx:id="debts_sp" prefHeight="200.0" prefWidth="200.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="783.0">
                                             <children>
                                                <VBox fx:id="debts" layoutX="6.0" layoutY="58.0" prefHeight="207.0" prefWidth="754.0" />
                                                <Button fx:id="settleButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#debtSimplification" text="Settle Debts">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                </Tab>
                  <Tab text="Participants">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Overview">
                                 <content>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <Accordion fx:id="participants">
                                            <panes>
                                              <TitledPane animated="false" styleClass="participants" text="Participant 1">
                                                   <content>
                                                      <HBox>
                                                         <children>
                                                            <GridPane>
                                                              <columnConstraints>
                                                                <ColumnConstraints />
                                                                <ColumnConstraints hgrow="ALWAYS" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints />
                                                                <RowConstraints />
                                                                <RowConstraints />
                                                                  <RowConstraints />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                                     <font>
                                                                        <Font name="System Bold" size="20.0" />
                                                                     </font>
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                  </Text>
                                                                  <Text layoutX="80.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                     <font>
                                                                        <Font name="System Bold" size="20.0" />
                                                                     </font></Text>
                                                                  <Text layoutX="80.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                                     <font>
                                                                        <Font name="System Bold" size="20.0" />
                                                                     </font></Text>
                                                                  <Text layoutX="80.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIC" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                                     <font>
                                                                        <Font name="System Bold" size="20.0" />
                                                                     </font></Text>
                                                                  <TextField editable="false" text="Robert Downey Jr." GridPane.columnIndex="1">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="16.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                  </TextField>
                                                                  <TextField editable="false" layoutX="155.0" layoutY="20.0" prefHeight="26.0" prefWidth="319.0" text="robertd@yessir.com" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="16.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <TextField editable="false" layoutX="145.0" layoutY="66.0" prefHeight="26.0" prefWidth="319.0" text="NL 4829 3727" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="16.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <TextField editable="false" layoutX="145.0" layoutY="112.0" prefHeight="26.0" prefWidth="319.0" text="12345" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="16.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </GridPane>
                                                            <TilePane alignment="CENTER" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#toggle" text="Toggle Edit">
                                                                     <font>
                                                                        <Font size="20.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </TilePane>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </Tab>
                            <Tab text="Add Participant">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                       <children>
                                          <Button layoutX="642.0" layoutY="206.0" mnemonicParsing="false" onAction="#participantNodeAddTest" text="TEST BUTTON" />
                                          <Text layoutX="165.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                                          <Text layoutX="165.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                                          <Text layoutX="165.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                                          <Text layoutX="165.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN" />
                                          <Text layoutX="165.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIC" />
                                          <TextField fx:id="firstName" layoutX="165.0" layoutY="35.0" />
                                          <TextField fx:id="lastName" layoutX="165.0" layoutY="85.0" />
                                          <TextField fx:id="email" layoutX="165.0" layoutY="135.0" />
                                          <TextField fx:id="iban" layoutX="165.0" layoutY="185.0" />
                                          <TextField fx:id="bic" layoutX="165.0" layoutY="235.0" />
                                          <Button fx:id="addParticipantButton" layoutX="424.0" layoutY="109.0" mnemonicParsing="false" onAction="#onAddParticipant" text="Add Participant" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                  </Tab>
                  <Tab text="Statistics">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
